*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 1rem;
    
    
}

body{
    background-color: rgba(94, 94, 102, 0.74);
}
img{
max-width: 100%;
}

ul li{
    list-style: none;
    
}
p{
  padding: 10px;
}
a{
    text-decoration: none;
}

footer{
    background-color: black;
    text-align: center;
    
}



/*INDEX*/


header img{
    display: none;
}


nav{
    background-color: rgba(252, 252, 255, 0.74);
}



.section-tarjeta{
    
gap: 1rem;
display: flex;
flex-direction: column;
align-items: center;
}

.tarjeta-tienda{
    
    border-radius: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
     
}
.tarjeta-tienda img{
    
    border-radius: 10px;
}

.tarjeta-boton{
    background-color: rgb(165, 164, 164);
    border-radius: 5px;  

}
.tarjeta-boton a{
    color: rgb(0, 0, 0);
    padding: 10px;
}

.article__iconos{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.iconos{
    display: flex;
    justify-content: center;
    font-size: 100px;
}

/*---RESPONSIVE PRODUCTOS---*/

@media(min-width:1023px){
    .section-tarjeta{
        display: grid;
        grid-template-columns: repeat(3,3fr);
    }
   
}




/*INFORMACION UTIL*/

.section__infoutil{
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*BLOG*/

.article-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*NOSOTROS*/

.section-nosotros{
    display: flex;
    flex-direction: column;  
}

.section-nosotros h2,h3{
    text-align: center;
}

.section-contacto{
    display: flex;
    gap: 1rem;
    justify-content:center;
    padding: 60px;
}



